<DOCTYPE! html>
<html>

<head>
<title>
Contact us
</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
<style>

body{
	margin:0;
	color:#343434;
	padding:0;
	font-family:Montserrat, sans-serif;
	font-size:15px;
	line-height:1.5;
} 


main
{

width:100%;


}

div 
{

background-color:#f2f2f2;
width:900px;
margin:0 auto;
padding:20px;
border-radius:5px;
}

input[type = text],[type = email],textarea,[type = password],[type = search],[type = tel],select,[type = date ],[type = file]
{
width:100%;
padding:12px;
border:1px solid #ccc;
border-radius:4px;
}

input[type = SUBMIT]
{
background:#04AA6D;
color:white;
border:none;
border-radius:4px;
cursor:pointer;
padding:12px 20px;
width:100%;
font-weight:bold;
font-size:20px;

}

textarea
{
resize:none;
}

input[type=SUBMIT]:hover {
  background-color: #45a049;
}



h1
{
font-family: 'Caveat', cursive;
font-size:75px;
font-weight:400;
line-height:1;
margin:0;
}

h2
{
font-family: 'Caveat', cursive;
font-size:45;
font-weight:400;
margin:0;
text-align:center;
}

input [type = color]
{
width:10%;
}




fieldset
{
background:#A8A8A8;
}

legend
{
background:grey;
color:white;
padding:5px 10px;
}


</style>

</head>

<body>


<!--**************************************************Header***************************************************************-->
<header>

<section style = "background:#FAA307;padding:2px">
<ul style = "list-style:none; word-spacing:40px;"> 
<li style = "display:inline-block;"> <a href = "index.html" target = "_blank;"style = "background-color:#370617; color:white; text-decoration:none; padding:8px; border-radius:4px;font-weight:bold;"> Home </a> </li>
<li style = "display:inline-block;"> <a href = "hobby.html" target = "_blank;"style = "background-color:#370617; color:white; text-decoration:none; padding:8px; border-radius:4px;font-weight:bold;"> Hobby </a></li>
<li style = "display:inline-block;"> <a href = "contact.html" target = "_blank;"style = "background-color:#370617; color:white; text-decoration:none; padding:8px; border-radius:4px;font-weight:bold;"> Contact </a> </li>
</ul>
</section>

<section style = "background-color:#370617; text-align:center;padding:10px; color:white;">

			<h1> Contact us! </h1>
		
			
</section>


</header>




<main>

<div>
<center>
<h2> Write your review</h2>
</center>

<form name = "Contactform" action = "thankyou.html" method = "POST">


<label> Name

<input name = "Name" type = "text" >

</label>

<label>

Email

<input name = "Email" type = "email" required placeholder = "me@example.com" > 

</label>


<label>

Password

<input name = "password" type = "password">

<label>


<label>

Search

<input name = "Search" type = "Search" placeholder="&#128269;">

<label>


<label>

Phone number

<input name = "Phone" type = "tel">

<label>

Review



<textarea name = "Review" required placeholder = "Write a review." cols = "20" rows = "10">

</textarea>

</label>


<label>

Date

<input name = "Date" type = "date">

</label>



<label>

Color

<input name = "Color" type = "color">

</label>


<label>

Upload picture

<input name = "File" type = "file">

</label>




<label>

Country

<select name = "List">
<option> India </option>
<option> Australia </option>
<option> Germany </option>

</select>

</label>


<fieldset>

<legend> Liked games </legend>

<label>

Maze



</label>

<input name = "Maze" type = "checkbox">

<br>

<label>

Clock



</label>

<input name = "Clock" type = "checkbox">

<br>

<label>

Translator



</label>

<input name = "Traslator" type = "checkbox">

<br>

</fieldset>



<fieldset>

<legend> Gender </legend>

<label>

Male



</label>

<input name = "Gender" type = "radio">
<br>

<label>

Female



</label>

<input name = "Gender" type = "radio">



</fieldset>








<br>

<br>

<input type = "SUBMIT" onclick = "return check(this.form)" value = "SUBMIT">



</form>

</div>

</main>

<!--**************************************************Footer***************************************************************-->
<footer style = "background-color:#03071E;">
<section style = "text-align:center; padding:50px;">
<h2 style = "color:white;"> Lets keep in touch </h2>
<ul style = "list-style:none;word-spacing:40px;text-align:center;">
<li style = "display:inline-block;"> <a href = "mailto:aryanrshah04@gmail.com" style = "color:white;"> aryanrshah04@gmail </a> </li>
<li style = "display:inline-block;"> <a href = "hobby.html" style = "color:white;"> hobby </a> </li>
<li style = "display:inline-block;"> <a href = "contact.html" style = "color:white;">contact </a> </li>
</ul>
</section>
</footer>


</body>

</html>